Hangman/Views/FirstpageView.xaml

<UserControl x:Class="Hangman.Views.FirstpageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:ctx="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
   
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/LoginLogo.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="2" Grid.Column="1" 
                   Height="400" 
                   Width="400"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding SelectedImagePath}"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox Grid.Row="3"
                 Background="Transparent"
                 Foreground="White"
                 FontFamily="/Fonts/#Destroy"
                 Height="50"
                 FontSize="20"
                 BorderBrush="White"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 VerticalAlignment="Top"
                 BorderThickness="0.5"
                 Visibility="{Binding NewSurvivorVisibility,Converter={StaticResource BoolToVis}}"
                 Text="{Binding NewSurvivorUsername}"
                 />

        <Button Grid.Row="3"
                Height="50"
                VerticalAlignment="Bottom"
                BorderThickness="1"
                Visibility="{Binding NewSurvivorVisibility, Converter={StaticResource BoolToVis}}"
                Command="{Binding AddNewSurvivorCommand}"
                >
            <Button.Background>
                <ImageBrush ImageSource="../Images/AddSurvivorImage.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="20"
                Width="20"
                Grid.Column="1"
                Grid.Row="4" 
                Margin="10,0,545,0"
                BorderThickness="0"
                VerticalAlignment="Center"
                Command="{Binding RemoveSelectedSurvivorVisibleCommand}"
                Visibility="{Binding RemoveSurvivorVisibility,Converter={StaticResource BoolToVis}}"
                >
            <Button.Background>
                <ImageBrush ImageSource="../Images/NoImage.png"/>
            </Button.Background>
            
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Height="20"
                Width="20"
                Grid.Column="1"
                Grid.Row="4" 
                VerticalAlignment="Center"
                Margin="10,0,480,0"
                BorderThickness="0"
                Command="{Binding RemoveSelectedSurvivorCommand}"
                Visibility="{Binding RemoveSurvivorVisibility,Converter={StaticResource BoolToVis}}"
                >
            <Button.Background>
                <ImageBrush ImageSource="../Images/YesImage.png"/>
            </Button.Background>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Text="Are you sure you want to remove this survivor?"
                   Foreground="White"
                   FontFamily="/Fonts/#Destroy"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Visibility="{Binding RemoveSurvivorVisibility,Converter={StaticResource BoolToVis}}"/>

        <TextBlock Text="SURVIVORS" 
                   Foreground="White"
                   FontSize="22"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily ="/Fonts/#Destroy"/>

        <TextBlock Text="{Binding SelectedUsername}"
                   Foreground="White"
                   FontSize="22"
                   Grid.Column="1"
                   Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily ="/Fonts/#Destroy"/>

        <Grid Grid.Row="3"
              Grid.Column="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Visibility="{Binding ImageButtonsVisibility,Converter={StaticResource BoolToVis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Height="30"
                    Width="30"
                    BorderThickness="0"
                    Grid.Column="0"
                    Command="{Binding PreviousPictureCommand}"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="../Images/leftArrow.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Height="30"
                    Width="30"
                    BorderThickness="0"
                    Grid.Column="1"
                    Command="{Binding NextPictureCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/rightArrow.jpg"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Grid.Row="4" 
              Grid.Column="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Button Height="30"
                    Width="30"
                    BorderThickness="0"
                    Grid.Column="0"
                    Command="{Binding AddNewSurvivorVisibleCommand}"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="../Images/AddNewImage.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Height="30"
                    Width="30"
                    BorderThickness="0"
                    Grid.Column="1"
                    Command="{Binding RemoveSelectedSurvivorVisibleCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/DeleteImage.png"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Button Height="80"
                Width="200"
                BorderThickness="0"
                Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding PlayPressedCommand}"
                >
            <Button.Background>
                <ImageBrush ImageSource="../Images/PlayImage.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <ListBox Background="Black" Grid.Column="0" 
                 Grid.Row="2" 
                 Grid.RowSpan="1" 
                 ItemsSource="{Binding PlayersList, UpdateSourceTrigger=PropertyChanged}" 
                 SelectedItem="{Binding SelectedUser}"
                 Style="{StaticResource ListBoxTheme}" 
                 ItemContainerStyle="{StaticResource Lststyle}"
                 BorderThickness="0">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="txtPlayers"
                               Text="{Binding Username}"
                               Foreground="White" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontFamily ="/Fonts/#Destroy"/>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
