Hangman/Views/HangmanView.xaml

<UserControl x:Class="Hangman.Views.HangmanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:ctx="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d" 
             Background="Black"
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <TextBlock Text="CATEGORIES"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   FontFamily="/Fonts/#Destroy"
                   Foreground="White" Margin="551,20,551,0"
                   Visibility="{Binding CategoryButtonsVisibility,Converter={StaticResource BoolToVis}}"/>

        <Rectangle
                   Height="150" 
                   Width="150"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding SurvivorPicturePath}"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle
                   Height="270" 
                   Width="300"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding LevelImage}"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle
                   Height="350" 
                   Width="1920"
                   Grid.Row="4"
                   Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding CurrentStageImage}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
                   Height="300" 
                   Width="300"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush ImageSource="{Binding CurrentLevelImage}"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Height="100"
                    Width="200"
                    Content="Horror Movies"
                    FontFamily ="/Fonts/#Destroy"
                    Foreground="White"
                    BorderBrush="White"
                    Style="{StaticResource categoryButton}"
                    Command="{Binding MoviesSelectedCommand}"
                    Visibility="{Binding CategoryButtonsVisibility,Converter={StaticResource BoolToVis}}"/>
            <Button Height="100"
                    Width="200"
                    Content="Horror Games"
                    FontFamily ="/Fonts/#Destroy"
                    Foreground="White"
                    BorderBrush="White"
                    Style="{StaticResource categoryButton}"
                    Command="{Binding GamesSelectedCommand}"
                    Visibility="{Binding CategoryButtonsVisibility,Converter={StaticResource BoolToVis}}"/>
            <Button Height="100"
                    Width="200"
                    Content="Horror Villains"
                    FontFamily ="/Fonts/#Destroy"
                    Foreground="White"
                    BorderBrush="White"
                    Style="{StaticResource categoryButton}"
                    Command="{Binding VillainsSelectedCommand}"
                    Visibility="{Binding CategoryButtonsVisibility,Converter={StaticResource BoolToVis}}"/>
            <Button Height="100"
                    Width="200"
                    Content="All Categories"
                    FontFamily ="/Fonts/#Destroy"
                    Foreground="White"
                    BorderBrush="White"
                    Style="{StaticResource categoryButton}"
                    Command="{Binding AllSelectedCommand}"
                    Visibility="{Binding CategoryButtonsVisibility,Converter={StaticResource BoolToVis}}"/>
        </StackPanel>

        <Grid   
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Height="60"
                       Foreground="Red"
                       FontSize="30"
                       FontFamily="/Fonts/#Destroy"
                       Margin="50 ,0,10,0"
                       Text="{Binding GameTimer}"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"
                       />
            <Button Height="80"
                    Style="{StaticResource startGame}"
                    Command="{Binding StartPressedCommand}"
                    Visibility="{Binding StartButtonVisibility,Converter={StaticResource BoolToVis}}"
                    Grid.Row="0"  
                    />
            <Button Height="80"
                    Style="{StaticResource saveGame}"
                    Command="{Binding SaveButtonCommand}"
                    Grid.Row="1"
                    />
        </Grid>


        <TextBlock Text=" CATEGORY:"
                   FontSize="24"
                   FontFamily ="/Fonts/#Destroy"
                   Foreground="White"
                   Width="250"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding CategoryString}"
                   FontSize="24"
                   FontFamily ="/Fonts/#Destroy"
                   Foreground="White"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>

        <TextBlock Text="{Binding SurvivorUsername}"
                   Foreground="White"
                   FontSize="18"
                   Grid.Column="0"
                   Height="40"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily ="/Fonts/#Destroy"/>

        <ItemsControl ItemsSource="{Binding ShownWordArray}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}"
                                  Margin="0,0,20,0"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" 
                                        BorderBrush="White"
                                        Margin="0,0,5,0"
                                        Height="40"
                                        Width="40"
                                        >
                                <TextBlock Text="{Binding}"
                                           Foreground="White"
                                           FontSize="24"
                                           FontFamily ="/Fonts/#Destroy"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1"
              Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <ItemsControl x:Name="keyboard1" 
                          Grid.Row="0"
                          ItemsSource="{Binding Keyboard1}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsEnabled="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Foreground="White"
                                Width="60"
                                Height="60"
                                FontFamily="/Fonts/#Destroy"
                                BorderThickness="0"
                                Style="{StaticResource keyboardKey}"
                                Command="{Binding ElementName=keyboard1,Path=DataContext.KeyboardButtonCommand}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="keyboard2" 
                          Grid.Row="1"
                          ItemsSource="{Binding Keyboard2}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Foreground="White"
                                Width="60"
                                Height="60"
                                FontFamily="/Fonts/#Destroy"
                                BorderThickness="0"
                                Style="{StaticResource keyboardKey}"
                                Command="{Binding ElementName=keyboard2,Path=DataContext.KeyboardButtonCommand}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl x:Name="keyboard3" 
                          Grid.Row="2"
                          ItemsSource="{Binding Keyboard3}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Foreground="White"
                                Width="60"
                                Height="60"
                                FontFamily="/Fonts/#Destroy"
                                BorderThickness="0"
                                Style="{StaticResource keyboardKey}"
                                Command="{Binding ElementName=keyboard3,Path=DataContext.KeyboardButtonCommand}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

    </Grid>
</UserControl>
